Array.prototype.quickSort = function(){
            if(this.length <= 1){ return this;};
            var pivotIndex = Math.floor(this.length / 2);
            var pivot = this.splice(pivotIndex,1)[0];
            var left = [];
            var right = [];
            for(var i = 0; i < this.length; i++){
                if(this[i] < pivot){
                    left.push(this[i]);
                }else{
                    right.push(this[i]);
                }
            }
            return left.quickSort().concat([pivot], right.quickSort());
        }
        
        Array.prototype.unique = function(){
            if(this.length <= 1) return this;
            var res = {},arr = [];
            for(var i = 0;i< this.length;i++){
                if(!res[this[i]]){
                    res[this[i]] = true;
                    arr.push(this[i]);
                }
            }
            return arr;
        }
        function cc(n){
            if(!n) return [];
            if(!parseInt(n)) return [];
            if(parseInt(n) < 1 || parseInt(n) > 32) return [];
            var a = parseInt(n),arr=[],b;
            for(var i = 0;i< n;i++){
                b = parseInt(Math.random() * 100);
                if( 2 <= b && b <= 32){
                    arr.push(b)
                    arr = arr.unique().quickSort();
                    if(arr.length == i){
                        i--;
                    }
                }else{
                    i--
                }
                
            }
            return arr;
        }
        console.log(cc(5))